.images-in-album-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 8px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.images-in-album-container img {
    object-fit: cover;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 10px
}

.images-in-album-container img:hover {
    opacity: 0.5;
}

@media(min-width:478px) {
    .images-in-album-container img:nth-child(3n+0) {
        grid-row-end: span 2
    }
}

@media(max-width:768px) {
    .images-in-album-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
        grid-gap: 6px
    }
}

@media(max-width:450px) {
    .images-in-album-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 100px;
        grid-gap: 4px
    }
}